# DEV
%dev.quarkus.http.port=8082
%dev.epita.activity.always-publish=true
%dev.quarkus.hibernate-orm.database.default-schema=${epita.group.id}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:jws}
%dev.quarkus.flyway.create-schemas=true
%dev.quarkus.flyway.schemas=${epita.group.id}

quarkus.jaeger.enabled=false
quarkus.smallrye-openapi.enable=false
quarkus.swagger-ui.enable=false
%dev.quarkus.jaeger.enabled=true
%dev.quarkus.smallrye-openapi.enable=false
%dev.quarkus.swagger-ui.enable=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material

# DB
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:ziwig}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:jws}?currentSchema=jws
quarkus.datasource.jdbc.transaction-isolation-level=read-uncommitted
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1
# quarkus.hibernate.ddl-generation=update
# Kafka
epita.group.id=jws
epita.random=0
epita.aggregate.group.id=${epita.group.id}-000

# Catchup or no catchup ?*
hibernate.cache.use.query_cache = false
quarkus.hibernate-orm.database.generation=${JWS_DB_GENERATION:update}
epita.catchup=latest


# LOGS
quarkus.log.category."org.apache.kafka".level=WARN

# MISC
quarkus.arc.remove-unused-beans=false
quarkus.devservices.enabled=false



quarkus.http.cors=true
quarkus.quartz.start-mode=forced

#application config 
jws.map.path=src/test/resources/map1.rle
jws.tick.duration=100
jws.delay.movement=2
jws.delay.bomb=5

#application configuration of swagger
quarkus.smallrye-openapi.path=/api
quarkus.smallrye-openapi.info-title=BOMBERMAN API
%dev.quarkus.smallrye-openapi.info-title=BOMBERMAN API (development)
%test.quarkus.smallrye-openapi.info-title=BOMBERMAN API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an BOMBERMAN service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=BOMBERMAN@API.com
quarkus.smallrye-openapi.info-contact-name=BOMBERMAN API Support
quarkus.smallrye-openapi.info-contact-url=http://BOMBERMAN.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
